<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.reports.ExpirationConfigController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="967.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="216.0" layoutY="215.0" text="Fecha de Fin:" />
            <Button fx:id="generateBtn" layoutX="341.0" layoutY="474.0" mnemonicParsing="false" onAction="#goGenerateReport" prefHeight="21.0" prefWidth="72.0" text="Generar" />
            <Label layoutX="51.0" layoutY="52.0" text="Crear reporte de Expiración">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="135.0" text="Fecha de Inicio:" />

            <JFXDatePicker fx:id="pckBegin" layoutX="377.0" layoutY="130.0" prefHeight="26.0" prefWidth="175.0" />
            <JFXDatePicker fx:id="pckEnd" layoutX="378.0" layoutY="210.0" prefHeight="26.0" prefWidth="175.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
