<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="110.0" styleClass="container" stylesheets="@../../assets/css/sidebar.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.CommerceSidebarController">
    <children>
      <JFXButton fx:id="roButton" onAction="#goListRequestOrder" prefHeight="61.0" prefWidth="110.0" styleClass="option" text="Órdenes de Venta" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="scButton" onAction="#goListSaleConditions" prefHeight="61.0" prefWidth="110.0" styleClass="option" text="Condiciones de Venta" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="rsButton" onAction="#goListRequestStatuses" prefHeight="61.0" prefWidth="110.0" styleClass="option" text="Estados de Orden" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="cliButton" onAction="#goListClient" prefHeight="46.0" prefWidth="110.0" styleClass="option" text="Cliente" />
      <JFXButton fx:id="supButton" onAction="#goListSupplier" prefHeight="42.0" prefWidth="110.0" styleClass="option" text="Proveedor" textAlignment="CENTER" />
      <JFXButton fx:id="curButton" onAction="#goCurrencyIGV" prefWidth="110.0" styleClass="option" text="Tipos de Cambio e IGV" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="freButton" onAction="#goListFreights" prefHeight="46.0" prefWidth="110.0" styleClass="option" text="Flete" />
      <JFXButton fx:id="comButton" onAction="#goListComplaint" prefHeight="46.0" prefWidth="110.0" styleClass="option" text="Reclamos" />
      <JFXButton fx:id="refButton" onAction="#goListRefund" prefHeight="46.0" prefWidth="110.0" styleClass="option" text="Devoluc." />
   </children>
</VBox>
