<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="95.0" styleClass="container" stylesheets="@../../assets/css/sidebar.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.ReportSidebarController">
    <stylesheets>
        <URL value="@/campis/dp1/assets/css/kardexconf.css" />
    </stylesheets>
    <children>
      	<JFXButton fx:id="karButton" onAction="#goKardexReport" prefHeight="51.0" prefWidth="95.0" styleClass="option" text="Kardex" />
     	<JFXButton fx:id="expButton" onAction="#goExpirationReport" prefHeight="51.0" prefWidth="95.0" styleClass="option" text="Expiración" />
        <JFXButton fx:id="stockButton" onAction="#goStocksReport" prefHeight="51.0" prefWidth="95.0" styleClass="option" text="Stocks" />
   </children>
</VBox>
