<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="95.0" styleClass="container" stylesheets="@../../assets/css/sidebar.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.SecuritySidebarController">
   <children>
      <JFXButton fx:id="userButton" onAction="#goListUser" prefHeight="47.0" prefWidth="95.0" styleClass="option" text="Usuarios" />
      <JFXButton fx:id="roleButton" onAction="#goListRoles" prefHeight="47.0" prefWidth="95.0" styleClass="option" text="Roles" />
   </children>
</VBox>
