<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="27" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.MainViewController">
    <BorderPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
   <center>
      <ToolBar prefHeight="0.0" prefWidth="562.0" BorderPane.alignment="CENTER">
         <items>
            <Hyperlink onAction="#goWarehouse" text="Almacenamiento" />
            <Hyperlink onAction="#goDispatch" text="Despacho" />
            <Hyperlink onAction="#goCommerce" text="Comercialización" />
            <Hyperlink text="Reportes" />
            <Hyperlink onAction="#goSecurity" text="Seguridad" />
         </items>
      </ToolBar>
   </center>
</BorderPane>
</AnchorPane>
