<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.dispatch.ListDepartureController">
    <stylesheets>
        <URL value="@/campis/dp1/assets/css/listentries.css" />
    </stylesheets>
   <right>
      <AnchorPane prefHeight="800.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="44.0" layoutY="40.0" text="Lista de salidas de mercancía">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TableView fx:id="departureTable" layoutX="44.0" layoutY="121.0" prefHeight="360.0" prefWidth="750.0">
              <columns>
                <TableColumn fx:id="idDepartureColumn" prefWidth="128.0" text="ID Salida" />
                  <TableColumn fx:id="typeColumn" prefWidth="217.0" text="Cliente/Almacén" />
                  <TableColumn fx:id="departureDateColumn" prefWidth="182.0" text="Fecha de salida" />
                  <TableColumn fx:id="reasonColumn" prefWidth="152.0" text="Motivo" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="832.0" layoutY="272.0" mnemonicParsing="false" onAction="#goNewDeparture" prefHeight="40.0" prefWidth="105.0" text="Salida Especial" />
            <Button layoutX="832.0" layoutY="209.0" mnemonicParsing="false" onAction="#goVisualizeDeparture" prefHeight="41.0" prefWidth="105.0" text="Ver detalle" />
            <Button layoutX="832.0" layoutY="395.0" mnemonicParsing="false" onAction="#deleteDispatch" prefHeight="42.0" prefWidth="106.0" text="Eliminar" />
            <Button layoutX="832.0" layoutY="332.0" mnemonicParsing="false" onAction="#goNormalDispatch" prefHeight="42.0" prefWidth="106.0" text="Salida Despacho" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
