<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.warehouse.EntryMoveRouteController">
   <center>
      <Pane prefHeight="200.0" prefWidth="967.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="batchTable" layoutX="36.0" layoutY="128.0" prefHeight="390.0" prefWidth="305.0">
              <columns>
                  <TableColumn fx:id="prodCol" prefWidth="82.0" text="Producto" />
                <TableColumn fx:id="qtCol" prefWidth="142.0" text="Cantidad en Lote" />
                  <TableColumn fx:id="zoneCol" prefWidth="79.0" text="Zona" />
              </columns>
            </TableView>
            <Text layoutX="62.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrada a Almacén / Enrutar Lotes" wrappingWidth="244.75390625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="600.0" prefWidth="616.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="mapCanvas" height="376.0" layoutX="34.0" layoutY="91.0" width="544.0" />
            <Button layoutX="233.0" layoutY="537.0" mnemonicParsing="false" onAction="#saveEntryMoveNormal" text="Grabar" />
            <Button layoutX="330.0" layoutY="537.0" mnemonicParsing="false" onAction="#goEntryMoveCreateNormal" text="Cancelar" />
            <Text layoutX="281.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mapa" />
         </children>
      </Pane>
   </right>
</BorderPane>
