<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="967.0" stylesheets="@../../assets/css/whmoves.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.warehouse.SpecialEntryMoveRouteController">
   <center>
      <Pane prefHeight="200.0" prefWidth="967.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="batchTable" layoutX="36.0" layoutY="85.0" prefHeight="390.0" prefWidth="344.0" styleClass="batch_table">
              <columns>
                  <TableColumn fx:id="prodCol" prefWidth="64.0" text="Producto" />
                <TableColumn fx:id="qtCol" prefWidth="115.0" text="Cantidad en Lote" />
                  <TableColumn fx:id="zoneCol" prefWidth="163.0" text="Zona" />
              </columns>
            </TableView>
            <Text layoutX="62.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrada a Almacén / Enrutar Lotes" wrappingWidth="435.75390625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="vhText" layoutX="76.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.7294921875" />
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="600.0" prefWidth="616.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="mapCanvas" height="376.0" layoutX="59.0" layoutY="91.0" width="544.0" />
            <Button layoutX="93.0" layoutY="543.0" mnemonicParsing="false" onAction="#goEntryMoveList" text="Volver" />
            <Text layoutX="312.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mapa" />
            <Button layoutY="543.0" mnemonicParsing="false" onAction="#saveEntryMove" text="Grabar" />
            <Button layoutX="408.0" layoutY="543.0" mnemonicParsing="false" onAction="#nextRoute" text="&gt;" />
            <Button layoutX="316.0" layoutY="543.0" mnemonicParsing="false" onAction="#prevRoute" text="&lt;" />
            <Text fx:id="pCounterField" layoutX="355.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;x/x&gt;" />
         </children>
      </Pane>
   </right>
</BorderPane>
