<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="campis.dp1.controllers.requestOrder.ViewController">
   <bottom>
      <AnchorPane prefHeight="600.0" prefWidth="967.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="109.0" layoutY="47.0" text="Crear Orden de Venta">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="115.0" text="Nombre del cliente:" />
            <Label layoutX="510.0" layoutY="187.0" text="Fecha Delivery:" />
            <TableView fx:id="tablaProd" layoutX="150.0" layoutY="243.0" prefHeight="163.0" prefWidth="657.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="43.0" text="COD" />
                <TableColumn fx:id="nameColumn" prefWidth="226.0" text="Nombre" />
                  <TableColumn fx:id="quantityColumn" prefWidth="49.0" text="#" />
                  <TableColumn fx:id="unitaryAmountColumn" prefWidth="115.0" text="M. Unit." />
                  <TableColumn fx:id="finalAmountColumn" prefWidth="119.0" text="M. Final" />
                  <TableColumn fx:id="discountColumn" prefWidth="104.0" text="Desc." />
              </columns>
            </TableView>
            <Label layoutX="565.0" layoutY="418.0" prefHeight="17.0" prefWidth="62.0" text="Subtotal:" />
            <Button layoutX="418.0" layoutY="537.0" mnemonicParsing="false" onAction="#goListRequestOrder" prefHeight="35.0" prefWidth="87.0" text="Volver" />
            <Label layoutX="507.0" layoutY="115.0" text="Código del cliente:" />
            <Label layoutX="154.0" layoutY="211.0" text="Estado:" />
            <Label layoutX="510.0" layoutY="211.0" text="Prioridad:" />
            <Label layoutX="565.0" layoutY="438.0" prefHeight="17.0" prefWidth="85.0" text="Descuento:" />
            <Label layoutX="561.0" layoutY="513.0" text="Monto Total:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="messageField1" layoutX="154.0" layoutY="410.0" prefHeight="17.0" prefWidth="165.0" textFill="RED" />
            <Label fx:id="messageField2" layoutX="154.0" layoutY="411.0" prefHeight="17.0" prefWidth="165.0" textFill="#fc0000" />
            <Label layoutX="155.0" layoutY="146.0" text="Departamento:" />
            <Label layoutX="565.0" layoutY="458.0" text="Flete:" />
            <Label layoutX="663.0" layoutY="418.0" text="S/." />
            <Label layoutX="663.0" layoutY="438.0" text="S/. -" textFill="#9a1515" />
            <Label layoutX="663.0" layoutY="458.0" text="S/." />
            <Label layoutX="663.0" layoutY="513.0" text="S/." />
            <Label fx:id="subtotalField" contentDisplay="RIGHT" layoutX="740.0" layoutY="418.0" text="field" textAlignment="RIGHT" />
            <Label fx:id="discountField" contentDisplay="RIGHT" layoutX="740.0" layoutY="438.0" text="field" textAlignment="RIGHT" textFill="#d01818" />
            <Label fx:id="freightField" contentDisplay="RIGHT" layoutX="740.0" layoutY="458.0" text="field" textAlignment="RIGHT" />
            <Label layoutX="565.0" layoutY="478.0" text="IGV:" />
            <Label layoutX="663.0" layoutY="478.0" text="S/." />
            <Label fx:id="IGVField" contentDisplay="RIGHT" layoutX="740.0" layoutY="478.0" text="field" textAlignment="RIGHT" />
            <Label fx:id="amountField" contentDisplay="RIGHT" layoutX="740.0" layoutY="513.0" text="field" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="nameClientField" layoutX="306.0" layoutY="115.0" prefHeight="16.0" prefWidth="190.0" text="Label" />
            <Label fx:id="districtField" layoutX="306.0" layoutY="146.0" prefHeight="16.0" prefWidth="190.0" text="Label" />
            <Label fx:id="deliveryDate" layoutX="643.0" layoutY="187.0" prefHeight="16.0" prefWidth="190.0" text="Label" />
            <Label fx:id="clientField" layoutX="645.0" layoutY="115.0" prefHeight="16.0" prefWidth="66.0" text="Label" />
            <Label fx:id="priorityField" layoutX="643.0" layoutY="211.0" prefHeight="16.0" prefWidth="66.0" text="Label" />
            <Label fx:id="statesField" layoutX="306.0" layoutY="211.0" prefHeight="16.0" prefWidth="190.0" text="Label" />
            <Label layoutX="155.0" layoutY="187.0" text="Fecha de creación:" />
            <Label fx:id="creationDate" layoutX="306.0" layoutY="187.0" prefHeight="16.0" prefWidth="190.0" text="Label" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
